apiKey=AIzaSyCxjkmjCkNxZ_LlC8kps4SoOe3qFg_OTdg
authDomain= cooperativa-rules.firebaseapp.com
databaseURL= https://cooperativa-rules.firebaseio.com
projectId= cooperativa-rules
storageBucket= cooperativa-rules.appspot.com
messagingSenderId= 71255236321
